# Real-Estate-Agency

./: BazaAgencija.sql  NaloziISifre.txt
AgencijaZaNekretnine/AgencijaZaNekretnine/: AgencijaZaNekretnine.csproj  Program.cs
AgencijaZaNekretnine/AgencijaZaNekretnine/Controllers/: DashboardController.cs  HomeController.cs  NekretninaController.cs  PreduzimacController.cs  RezervacijaController.cs  StatistikaController.cs  UgovorController.cs  ZaposleniController.cs
AgencijaZaNekretnine/AgencijaZaNekretnine/Data/: ApplicationDbContext.cs
AgencijaZaNekretnine/AgencijaZaNekretnine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230907064002_UserColumns.Designer.cs  20230907064002_UserColumns.cs  ApplicationDbContextModelSnapshot.cs
AgencijaZaNekretnine/AgencijaZaNekretnine/Models/: AgencijaNekretninaContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CustomIdentityErrorDescriber.cs  ErrorViewModel.cs  Nekretnina.cs  NekretninaBO.cs  Placanje.cs  PlacanjeBO.cs  Preduzimac.cs  PreduzimacBO.cs  Rezervacija.cs  RezervacijaBO.cs  RoleBO.cs  SchedulerInitializerExtension.cs  SlikeNekretnine.cs  SlikeNekretnineBO.cs  Status.cs  StatusBO.cs  Tip.cs  TipBO.cs  Ugovor.cs  UgovorBO.cs  UserBO.cs  UserRoleBO.cs  WebApiEvent.cs
AgencijaZaNekretnine/AgencijaZaNekretnine/Models/EFRepository/: NekretninaRepository.cs  PreduzimacRepository.cs  UgovorRepository.cs
AgencijaZaNekretnine/AgencijaZaNekretnine/Models/Interfaces/: INekretninaRepository.cs  IPreduzimacRepository.cs  IUgovorRepository.cs
AgencijaZaNekretnine/AgencijaZaNekretnine/Properties/: launchSettings.json
AgencijaZaNekretnine/AgencijaZaNekretnine/Views/: _ViewImports.cshtml
AgencijaZaNekretnine/AgencijaZaNekretnine/wwwroot/: Rezervacija.html
(+42 files in other folders)
